{
  "name": "nestle-template",
  "version": "0.1.0",
  "private": "true",
  "dependencies": {
    "fastclick": "latest",
    "normalize.css": "latest",
    "respond": "latest",
    "REM-unit-polyfill": "latest",
    "foundation-sites": "6.1.2",
    "svg4everybody": "^2.0.3",
    "webfontloader": "^1.6.24",
    "jquery-ui": "^1.11.4",
    "jquery-placeholder": "^2.3.1"
  }
}
