{
  "name": "nestle-template",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~3.0.3",
    "grunt-combine-media-queries": "~1.0.15",
    "grunt-concurrent": "~2.0.3",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "~0.11.2",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-htmlmin": "~0.6.0",
    "grunt-contrib-imagemin": "~1.0.0",
    "grunt-contrib-uglify": "~0.9.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-data-uri": "^0.3.0",
    "grunt-newer": "~1.1.1",
    "grunt-processhtml": "~0.3.8",
    "grunt-sass": "~1.0.0",
    "grunt-svgmin": "~2.0.1",
    "grunt-svgstore": "^1.0.0",
    "grunt-usemin": "~3.0.0",
    "load-grunt-tasks": "~3.2.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
